<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body>
        <header>
            <h1>
                Concrete volume
            </h1>
        </header>
        <a href="../index.html">
            home
        </a>
        <a href="staircase/index.html">
            staircase
        </a>
        </a>
        <a href="otherconcretestructures/index.html">
            others
        </a>
        <label id="results"></label>
        <script>
            let staircasevolume=parseFloat(sessionStorage.getItem("stairsvolume"))||0;
            let otherconcretevolume=parseFloat(sessionStorage.getItem("otherconcretevolume"))||0
            let concretevolume=parseFloat(sessionStorage.getItem("concretevolume"))||0;
            concretevolume=staircasevolume+otherconcretevolume
            sessionStorage.setItem("concretevolume",concretevolume)
            document.getElementById("results").innerHTML=concretevolume
        </script>
    </body>
</html>