<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <h1>
                Materials
            </h1>
        </header>
        <a href="../index.html">
            home
        </a>
        <a href="wall/index.html">
            walling
        </a>
        <a href="rebar/index.html">rebar</a>
        <a href="concrete/index.html">
            concrete
        </a>
        <a href="roof/index.html">roofing</a>
    </body>
</html>