<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../../../style.css">
    </head>
    <body>
        <header>
            <h1>
                Fenestrations
            </h1>
        </header>
        <a href="../index.html">
            home
        </a>
        <a href="windows/index.html">
            windows
        </a>
        <a href="doors/index.html">
            doors
        </a>
        <a href="passages/index.html">
            passages
        </a>
        <label id="lengthlabel"></label>
    </body>
</html>