<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../../../../style.css">
    </head>
    <body>
        <header>
            <h1>
                windows
            </h1>
        </header>
        <a href="../index.html">
            home
        </a>
        <input id="length" placeholder="length in mm" type="number">
        <input id="height" placeholder="height in mm" type="number">
        <input id="number" placeholder="number" type="number">
        <div>
            <label id="results"></label>
            <label id="resul"></label>
        </div>
    </body>
    <script>
        let windowarea=sessionStorage.getItem("windowarea")||0;
        let area;
        console.log(windowarea)
        function calculate(){
            const length=parseFloat(document.getElementById("length").value);
            const height=parseFloat(document.getElementById("height").value);
            const number=parseFloat(document.getElementById("number").value);
            area=length*height*number/1000000
            if (!isNaN(area)){
                document.getElementById("results").innerHTML=`area=${area}sm`;
                windowarea+=area
                sessionStorage.setItem("windowarea",windowarea)
                document.getElementById("length").value=""
                document.getElementById("height").value=""
                document.getElementById("number").value=""
                if (!isNaN(windowarea)){
                    document.getElementById("resul").innerHTML=`total window area=${windowarea}sm`;
                    document.getElementById("length").focus()
        }
    }}
        document.querySelectorAll("input, select").forEach((element) => {
            element.addEventListener("change", calculate);
        });
    </script>
</html>