<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../../../../style.css">
    </head>
    <body>
        <header>
            <h1>Purlins</h1>
        </header>
        <a href="../index.html">home</a>
        <input type="number" id="space" placeholder="spacing in mm">
        <select id="timber">
            <option value="timber">
                timber
            </option>
            <option value="pine">
                pine
            </option>
            <option value="cypress">
                cypress
            </option>
        </select>
        <select id="size">
            <option value="size">
                size
            </option>
            <option value="50x50">
                50x50
            </option>
            <option value="75x50">
                75x50
            </option>
        </select>
        <label id="results"></label>
        <script>
        function calculate(){
            const rooflength=parseFloat(sessionStorage.getItem("rooflength"))
                const eavelength=parseFloat(sessionStorage.getItem("eavelength"))
                const rafter=parseFloat(sessionStorage.getItem("roofslantheigth"))
                const timber=document.getElementById("timber").value;
                const size=document.getElementById("size").value;
                const purlin=`${size} ${timber}`
                const space=parseFloat(document.getElementById("space").value)
                const length=rooflength+eavelength;
                var number=parseFloat(sessionStorage.getItem("roofnumber"))
                var spaces=Math.ceil(rafter/space)
                var purlins=spaces+1;
                var lengthofpurlins=length*number*purlins
                sessionStorage.setItem(purlin,lengthofpurlins)
                var description=`${purlin}...${lengthofpurlins}...m`
                document.getElementById("results").innerHTML=description
        }
            document.querySelectorAll("input, select").forEach((element) => {
            element.addEventListener("change", calculate);
        });
        </script>
    </body>
</html>