<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../../../../style.css">
    </head>
    <body>
        <header>
            <h1>
                tops
            </h1>
        </header>
        <a href="../index.html">
            home
        </a>
        <select id="rings">
            <option>bar size</option>
            <option value="8">D8</option>
            <option value="10">D10</option>
            <option value="12">D12</option>
            <option value="16">D16</option>
        </select>
        <input type="number" placeholder="spacing in mm" id="spacing">
        <label id="results"></label>
        <script>
        function calculate(){
            var spacing=parseFloat(document.getElementById("spacing").value)
            var ring=document.getElementById("rings").value;
            sessionStorage.setItem("slabringbarsize",ring)
            sessionStorage.setItem("slabringspacing",spacing)
            console.log(ring)
            console.log(spacing)
        }
        document.querySelectorAll("input, select").forEach((element) => {
            element.addEventListener("change", calculate);
        });
        </script>
        
    </body>
</html>