<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../../../style.css">
    </head>
    <body>
        <header>
            <h1>
                slab
            </h1>
        </header>
        <a href="../index.html">
            home
        </a>
        <a href="slabrings/index.html">
            reinforcement bars
        </a>
        <input type="number"id="length" placeholder="length in mm">
        <input type="number" id="width" placeholder="width in mm">
        <input type="number" id="depth" placeholder="depth in mm">
        <input type="number" id="number" placeholder="number">
        <div>
            <label id="D8"></label>
        </div>
        <div>
            <label id="D10"></label>
        </div>
        <div>
            <label id="D12"></label>
        </div>
        <div>
            <label id="D16"></label>
        </div>
        <script>
            const ring=parseFloat(sessionStorage.getItem("slabringbarsize"))||8;
            var bars=parseFloat(sessionStorage.getItem(`slab D${ring}`))||0
            const ringspacing=parseFloat(sessionStorage.getItem("slabringspacing"))||200;
            const cover=parseFloat(sessionStorage.getItem("cover"))||25
            description=sessionStorage.getItem("slabdescription")
            document.getElementById(`D${ring}`).innerHTML=description
            function calculate(){
                const length=parseFloat(document.getElementById("length").value);
                const width=parseFloat(document.getElementById("width").value);
                const depth=parseFloat(document.getElementById("depth").value);
                const number=parseFloat(document.getElementById("number").value);
                const volume=length*width*depth*number/1000000000
            const hook=depth-2*cover
            const extension=100*ring;
            const bend=100*ring;
            const ringbar=length+hook+extension+bend
            let ringsperfullbar;
            if (ringbar<=12000){
                ringsperfullbar=Math.floor(12000/ringbar)
            }
            console.log(ringsperfullbar)
            const requiredrings=Math.ceil(width*number/ringspacing)
            const ringbars=Math.ceil(requiredrings/ringsperfullbar)
                if (!isNaN(volume)&&volume!=0){
                    bars+=ringbars
                    sessionStorage.setItem(`slab D${ring}`,bars)
                    const description=(`D${ring}...${bars}...no`)
                    sessionStorage.setItem("slabdescription",description)
                    document.getElementById(`D${ring}`).innerHTML=description
                    document.getElementById("length").focus()
                    console.log(`length=${length} width=${width} depth=${depth} number=${number} volume=${volume}`)
                    document.getElementById("length").value=""
                    document.getElementById("width").value=""
                    document.getElementById("depth").value=""
                    document.getElementById("number").value=""}
                }
        document.querySelectorAll("input, select").forEach((element) => {
            element.addEventListener("change", calculate);
        });
        </script>
    </body>
</html>