<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../../../../style.css">
    </head>
    <body>
        <header>
            <h1>Rafters</h1>
        </header>
        <a href="../index.html">home</a>
        <input type="number" id="space" placeholder="spacing in mm">
        <label id="results"></label>
        <script>
        function calculate(){
            const rooflength=parseFloat(sessionStorage.getItem("rooflength"))
            console.log(rooflength)
            const eavelength=parseFloat(sessionStorage.getItem("eavelength"))
            console.log(eavelength)
            const rafter=parseFloat(sessionStorage.getItem("roofslantheigth"))
            console.log(rooflength)
            const space=parseFloat(document.getElementById("space").value)
            console.log(rooflength)
            const length=rooflength+eavelength;
            console.log(rooflength)
            const number=parseFloat(sessionStorage.getItem("roofnumber"))
            console.log(number)
            const rafters=Math.ceil(rafter*number*length/space)
            console.log(rafters)
            document.getElementById("results").innerHTML=`rafter=${rafters}mm`
        }
        document.querySelectorAll("input, select").forEach((element) => {
            element.addEventListener("change", calculate);
        });
        </script>
    </body>
</html>