<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body>
        <header>
            <h1>
                wall area
            </h1>
        </header>
        <a href="../index.html">
            home
        </a>
        <a href="walldimensions/index.html">
            dimensions
        </a>
        <a href="fenestrations/index.html">
            fenestrations
        </a>
        <label id="lengthlabel"></label>
        <script>
        const windows=parseFloat(sessionStorage.getItem("windowarea"))||0
        const doors=parseFloat(sessionStorage.getItem("doorarea"))||0
        const passages=parseFloat(sessionStorage.getItem("passagearea"))||0
        const fenestrations=doors+windows+passages
        let wallarea=parseFloat(sessionStorage.getItem("wallarea"))||0;
        wallarea-=fenestrations;
        sessionStorage.setItem("wallarea",wallarea)
        document.getElementById("lengthlabel").innerHTML=`Net wall area=${wallarea}sm`
        </script>
    </body>
</html>