<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../../../../style.css">
    </head>
    <body>
        <header>
            <h1>
                rings
            </h1>
        </header>
        <a href="../index.html">
            home
        </a>
        <select id="rings">
            <option>bar size</option>
            <option value="8">D8</option>
            <option value="10">D10</option>
            <option value="12">D12</option>
            <option value="16">D16</option>
        </select>
        <input placeholder="spacing in mm" id="spacing" type="number">
        <label id="results"></label>
        <script>
        function calculate(){
            var spacing=parseFloat(document.getElementById("spacing").value)
            var length=parseFloat(sessionStorage.getItem("beamlength"));
            var width=parseFloat(sessionStorage.getItem("beamwidth"));
            var depth=parseFloat(sessionStorage.getItem("beamdepth"));
            var number=parseFloat(sessionStorage.getItem("beamnumber"));
            var cover=parseFloat(sessionStorage.getItem("cover"))||25
            var ring=document.getElementById("rings").value||8;
            sessionStorage.setItem("beamring",ring)
            var hook=12.5*ring;
            var lengthOfColumnRing=depth-2*cover
            var widthOfColumnRing=width-2*cover
            var ringbar=2*(lengthOfColumnRing+widthOfColumnRing)+2*hook
            var ringsperfullbar=Math.ceil(12000/ringbar)
            var requiredrings=Math.ceil(length*number/spacing)
            var ringbars=Math.ceil(requiredrings/ringsperfullbar)
            var description=(`D${ring}...${ringbars}...no`)
            sessionStorage.setItem("beamringdescription",description)
            document.getElementById("results").innerHTML=description
        }
        document.querySelectorAll("input, select").forEach((element) => {
            element.addEventListener("change", calculate);
        });
        </script>
        
    </body>
</html>