<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="../../../style.css">
    </head>
    <body>
        <header>
            <h1>
                Concrete mix
            </h1>
        </header>
        <a href="../index.html">
            home
        </a>
        <select id="ratio">
            <option>
                mix ratio
            </option>
            <option value="1:1.5:3">1:1.5:3</option>
            <option value="1:2:3">1:2:3</option>
            <option value="1:2:4">1:2:4</option>
            <option value="1:3:5">1:3:5</option>
            <option value="1:4:8">1:4:8</option>
            <option value="1:5:10">1:5:10</option>
        </select>
        <label id="results"></label>
        <script>
        function calculate(){
            var ratio=document.getElementById("ratio").value;
            sessionStorage.setItem("concretemix",ratio)
            var concreteworks=sessionStorage.getItem("concreteworks")
            var volume=1.54*parseFloat(sessionStorage.getItem("concretevolume"))
            var ratios=ratio.split(":");
            var cem=parseFloat(ratios[0])
            var san=parseFloat(ratios[1])
            var bal=parseFloat(ratios[2])
            var sum=cem+san+bal
            var cement=Math.ceil(cem*volume*28.96/sum)
            var cementdescription=`cement...${cement}...50kg bag`
            var sand=Math.ceil(san*volume*1520/sum)
            var sanddescription=`sand...${sand}...kg`
            var ballast=Math.ceil(bal*volume*1620/sum)
            var ballastdescription=`ballast...${ballast}...kg`
            var concretedescription=`<b>${ratio} concrete mix as described in ${concreteworks}<br>${cementdescription}<br>${sanddescription}<br>${ballastdescription}</b>`
            sessionStorage.setItem("concretedescription",concretedescription)
            document.getElementById("results").innerHTML=concretedescription
            
        }
        document.querySelectorAll("input, select").forEach((element) => {
            element.addEventListener("change", calculate);
        });
        </script>
    </body>
</html>