<!Doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="../../../style.css">
    </head>
    <body>
        <header>
            <h1>
                Concrete
            </h1>
        </header>
        <a href="../index.html">
            home
        </a>
        <input id="length" placeholder="length in mm" type="number">
        <input id="height" placeholder="height in mm" type="number">
        <input id="width" placeholder="width in mm" type="number">
        <input id="number" placeholder="number" type="number">
        <label id="informationlabel"></label>
        <script>
        function calculate(){
            let otherconcretevolume=parseFloat(sessionStorage.getItem("otherconcretevolume"))||0
                const length=parseFloat(document.getElementById("length").value)
                const height=parseFloat(document.getElementById("height").value)
                const width=parseFloat(document.getElementById("width").value)
                const number=parseFloat(document.getElementById("number").value)
                let volume;
                volume = length*width*height*number/1000000000;
                if (!isNaN(volume)){
                    otherconcretevolume+=volume
                    sessionStorage.setItem("otherconcretevolume",otherconcretevolume)
                    document.getElementById("length").value=""
                    document.getElementById("width").value=""
                    document.getElementById("height").value=""
                    document.getElementById("number").value=""
                    document.getElementById("informationlabel").innerHTML=`volume${otherconcretevolume}cm`}
        }
        document.querySelectorAll("input, select").forEach((element) => {
            element.addEventListener("change", calculate);
        });
        </script>
    </body>
</html>